{
  "name": "ripple-desktop",
  "version": "0.1.0",
  "description": "Ripple desktop AI assistant",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "test:phase4": "vitest run electron/automation/voice/nlu/__tests__",
    "test:integration": "vitest run electron/automation/desktop/__tests__",
    "test:e2e": "vitest run electron/automation/voice/nlu/__tests__/e2e-production.spec.ts electron/automation/desktop/__tests__/disk.integration.spec.ts electron/automation/voice/nlu/__tests__/phase4-voice-whisper.spec.ts",
    "test:e2e:full": "vitest run electron/automation/voice/nlu/__tests__/e2e-production.spec.ts electron/automation/voice/nlu/__tests__/e2e-live-whisper.spec.ts electron/automation/voice/nlu/__tests__/phase4-live-smoke.spec.ts electron/automation/desktop/__tests__/disk.integration.spec.ts electron/automation/voice/nlu/__tests__/phase4-voice-whisper.spec.ts",
    "test:e2e:local": "vitest run electron/automation/voice/nlu/__tests__/e2e-production.spec.ts electron/automation/voice/nlu/__tests__/phase4-voice-whisper.spec.ts electron/automation/desktop/__tests__/disk.integration.spec.ts",
    "test:e2e:live": "node scripts/run-vitest-live.mjs run electron/automation/voice/nlu/__tests__/e2e-live-whisper.spec.ts electron/automation/voice/nlu/__tests__/phase4-live-smoke.spec.ts",
    "test:ci:gate": "vitest run electron/telemetry/__tests__/ci-gate.spec.ts",
    "test:ci": "vitest run electron/telemetry/__tests__/ci-gate.spec.ts electron/telemetry/__tests__/observabilityDashboard.spec.ts electron/native/__tests__/phase-p7-native.spec.ts electron/automation/retriever/__tests__/phase-p8-semantic.spec.ts electron/automation/safety electron/automation/retriever electron/storage/__tests__/workflowGraph.spec.ts electron/storage/__tests__/knowledgeGraph.spec.ts electron/automation/desktop/__tests__/phase-p55-workflow.spec.ts electron/automation/desktop/__tests__/phase-p47-undo.spec.ts electron/automation/voice/nlu/__tests__/phase4-ai-first-routing.spec.ts",
    "test:fetch-token": "node scripts/fetch-test-token.mjs",
    "test:live": "node scripts/run-vitest-live.mjs run electron/automation/voice/nlu/__tests__/phase4-live-smoke.spec.ts",
    "pack": "npm run build && electron-builder",
    "pack:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "keytar": "^7.9.0",
    "puppeteer-core": "^24.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.10.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
