{
  "manifest_version": 3,
  "name": "Ripple Bridge (WhatsApp + YouTube + LinkedIn + Instagram + Gmail + Slack)",
  "version": "1.7.1",
  "description": "Ripple automation + P8b Gmail/Slack memory ingest via Native Messaging.",
  "permissions": ["nativeMessaging", "tabs", "scripting"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://www.youtube.com/*",
    "https://www.linkedin.com/*",
    "https://www.instagram.com/*",
    "https://mail.google.com/*",
    "https://app.slack.com/*",
    "https://*.slack.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtubeContent.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["linkedinContent.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["instagramContent.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["gmailContent.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://app.slack.com/*", "https://*.slack.com/*"],
      "js": ["slackContent.js"],
      "run_at": "document_idle"
    }
  ]
}
